local{
  driver = "com.mysql.jdbc.Driver"
  jdbcurl = "jdbc:mysql://localhost:3306/db_scalaTest?useTimezone=true&serverTimezone=UTC&useSSL=false"
  username = "root"
  password = "root"
  partitionCount = 5
  maxConnectionsPerPartition = 1
  minConnectionsPerPartition = 5
  autoCreate = true
  autoDrop = false
}