
prod {
  driver = "com.mysql.jdbc.Driver"
  jdbcurl = "jdbc:mysql://umonitodb.cpwht20idcjf.us-east-2.rds.amazonaws.com:3306/umonito_db?useTimezone=true&serverTimezone=UTC&useSSL=false"
  username = "umonito_user"
  password = "qRQ#f&(mm~^K"
  partitionCount = 5
  maxConnectionsPerPartition = 1
  minConnectionsPerPartition = 5
  autoCreate = true
  autoDrop = false
}

local {
  driver = "com.mysql.jdbc.Driver"
  jdbcurl = "jdbc:mysql://localhost:3306/db_scalaTest?useTimezone=true&serverTimezone=UTC&useSSL=false"
  username = "root"
  password = "root"
  partitionCount = 5
  maxConnectionsPerPartition = 1
  minConnectionsPerPartition = 5
  autoCreate = true
  autoDrop = false
}

mail {
  email = "no.replay.umonitor.tcc@gmail.com"
  senha = "x#d$fDDSPL"
}